# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/gblankers/Documenten/Yocto/test-environment/poky/meta \
  /home/gblankers/Documenten/Yocto/test-environment/poky/meta-poky \
  /home/gblankers/Documenten/Yocto/test-environment/poky/meta-yocto-bsp \
  /home/gblankers/Documenten/Yocto/test-environment/meta-openembedded/meta-oe \
  /home/gblankers/Documenten/Yocto/test-environment/meta-openembedded/meta-python \
  /home/gblankers/Documenten/Yocto/test-environment/meta-freescale \
  /home/gblankers/Documenten/Yocto/test-environment/meta-custom \
  /home/gblankers/Documenten/Yocto/test-environment/meta-custom-fsl \
 "
